<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="http://bootstraptema.ru/snippets/slider/2016/jslider/jSlider.css" />
<script src="http://bootstraptema.ru/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="http://bootstraptema.ru/snippets/slider/2016/jslider/jSlider.min.js"></script></head>

<body>


<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="jSlider">
				<div>
					<img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_1.jpg" />
				</div>
				<div>
					<img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_2.jpg" />
				</div>
				<div>
					<img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_3.jpg" />
				</div>
<div><img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_4.jpg" /></div>
<div><img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_5.jpg" /></div>
<div><img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_6.jpg" /></div>
<div><img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_7.jpg" /></div>
<div><img src="http://delaisait.ucoz.ru/script/img/1/galerea/dsgalery_8.jpg" /></div>
</div>
	<div class="top">
		<div class="menu">
			<ul>
				<li><a href="">Main</a></li>
				<li><a href="about.html">Contact</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Teachers</a></li>
				<li><a href="">Puples</a></li>
				<li><a href="">University</a></li>
			</ul>
		</div>
	</div>

</div></div></div>



<script src="js/jquery-3.3.1.js"></script>
					<script src="js/bootstrap.js"></script>

	<br><br><br><br>HELLO EVEREBODY <br><br><br>
	<div>
		бул жерге Content болуш керек
	</div>

	<div>
		бул жерге фоотер болуусу керек
	</div>
<div class="contener">			
    <ul>
        <li>
            <p class="home">Главная</p>
            <a class="logo" href="#">Fot-Tof.RU <i>© 2015</i></a>
        </li>
        <li>
            <p class="services">Услуги</p>
            <ul>
                <li><a href="#">3D моделирование</a></li>
                <li><a href="#">Веб-разработка</a></li>
                <li><a href="#">Разработка приложений</a></li>
                <li><a href="#">Web & Дизайн</a></li>
            </ul>
        </li>
        <li>
            <p class="reachus">Связь</p>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li>555-123456789</li>
            </ul>
        </li>
        <li>
            <p class="clients">Клиенты</p>
            <ul>
                <li><a href="#">Войти</a></li>
                <li><a href="#">Центр Поддержки</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>